var name = prompt('Введите своё имя:');
var age = prompt('Введите год рождения:');

var add = prompt('Решите пример: 10 + 7 = ');
var subtract = prompt('Решите пример: 10 - 7 = ');
var multiply = prompt('Решите пример: 10 x 7 = ');
var devide = prompt('Решите пример: 10 % 7 = ');

console.log('Вас зовут: ' + name);
console.log('Вам ' + (2020-age) + ' лет');
console.log('Пример-1: 10 + 7 = 17. Ваш ответ: ' + add + '. Это ' + (add == 17 ? ' правильный':' неправильный') + ' ответ ');
console.log('Пример-2: 10 - 7 = 3. Ваш ответ: ' + subtract + '. Это ' + (subtract == 3 ? ' правильный':' неправильный') + ' ответ ');
console.log('Пример-3: 10 x 7 = 70. Ваш ответ: ' + multiply + '. Это ' + (multiply == 70 ? ' правильный':' неправильный') + ' ответ ');
console.log('Пример-4: 10 % 7 = 3. Ваш ответ: ' + devide + '. Это ' + (devide == 3 ? ' правильный':' неправильный') + ' ответ ');